{
  "name": "test-app",
  "version": "1.0.0",
  "description": "Student accommodation booking website",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "student",
    "accommodation",
    "booking",
    "svelte"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "svelte": "^4.2.8",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.8"
  }
}
